spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.xycnm.mongodb.net/UserManagementDB
spring.data.mongodb.auto-index-creation=true

jwt.secret=javainuse
jwt.authorities.key=roles


